<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Rbg-J4-cDc">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Receiving View Controller - Receiving-->
        <scene sceneID="7P3-V0-HzP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEb-jA-WAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Receiving" id="djH-3Q-yMj" customClass="ReceivingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3T2-dt-7yb">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="pcX-e6-wMQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Contact Name" id="mcY-It-AxL"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gbI-r2-qCV">
                                <rect key="frame" x="20" y="396" width="136" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.22427226362022326" green="0.64512914540816324" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Accept">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="acceptButton" destination="djH-3Q-yMj" eventType="touchUpInside" id="Qmi-ec-99Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TAY-ee-egf">
                                <rect key="frame" x="164" y="396" width="136" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Decline">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton" destination="iQH-OS-b7J" eventType="touchUpInside" id="ouM-gb-Fm2"/>
                                    <action selector="declineButton" destination="djH-3Q-yMj" eventType="touchUpInside" id="nP6-lS-pwi"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="HHB-dX-7Fd">
                                <rect key="frame" x="142" y="211" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Connection request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Bpm-0h-JUT">
                                <rect key="frame" x="20" y="164" width="280" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="titleBar" destination="pcX-e6-wMQ" id="Zki-hJ-ApF"/>
                        <segue destination="fpt-Cj-heB" kind="modal" identifier="receiverGotoMapView" modalTransitionStyle="flipHorizontal" id="dbc-pp-PMd"/>
                        <segue destination="4" kind="modal" identifier="receiverGotoContacts" modalTransitionStyle="coverVertical" id="mFB-e5-cgd"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="80" y="-90"/>
        </scene>
        <!--Contacts View Controller - Rendezvous-->
        <scene sceneID="13">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <viewController title="Rendezvous" id="3" customClass="ContactsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RYO-vK-t6Z">
                                <rect key="frame" x="0.0" y="44" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="3" id="kXO-fL-M83"/>
                                    <outlet property="delegate" destination="3" id="U2a-KO-zmq"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" id="pIq-ae-o7P">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Contacts" id="dkM-4r-3r3"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" image="second" id="6"/>
                    <connections>
                        <outlet property="contactsTableView" destination="RYO-vK-t6Z" id="Zyo-fe-JVg"/>
                        <segue destination="iQH-OS-b7J" kind="modal" identifier="gotoConnecting" modalTransitionStyle="coverVertical" id="opd-06-k5V"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="652" y="-90"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="3Cs-E8-Nkp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTA-dG-kC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Settings" id="mAA-3b-ghg" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ff-kd-5EO">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="59" id="cyy-DK-liF">
                                <rect key="frame" x="18" y="165" width="284" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="P2F-qS-FBk">
                                <rect key="frame" x="221" y="82" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Disconnect on meeting:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="k4I-5h-e3g">
                                <rect key="frame" x="20" y="85" width="239" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time to wait for response:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="6mA-xa-6qk">
                                <rect key="frame" x="20" y="135" width="209" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1 min." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="MIA-16-xBN">
                                <rect key="frame" x="231" y="135" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="first" id="xEv-h6-95j"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="652" y="527"/>
        </scene>
        <!--Connecting View Controller - Connecting-->
        <scene sceneID="tnQ-NU-F1w">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpe-Xp-hhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Connecting" id="iQH-OS-b7J" customClass="ConnectingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjO-TU-tDZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="MVP-z6-fM1">
                                <rect key="frame" x="142" y="211" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aYb-fr-zMW">
                                <rect key="frame" x="20" y="396" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel connection">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton" destination="iQH-OS-b7J" eventType="touchUpInside" id="JIP-ml-1jW"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Waiting for response..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="jHg-8f-nHq">
                                <rect key="frame" x="20" y="171" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="01:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="3Sz-bk-GcK">
                                <rect key="frame" x="25" y="256" width="270" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" id="4dY-5b-5Rq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Contact Name" id="pSt-K1-ozW"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="timeLeftLabel" destination="3Sz-bk-GcK" id="ikb-3u-vT1"/>
                        <outlet property="titleBar" destination="pSt-K1-ozW" id="36U-2o-Jsn"/>
                        <segue destination="fpt-Cj-heB" kind="modal" identifier="gotoMapView" modalTransitionStyle="flipHorizontal" id="G1U-7I-kiZ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1116" y="-90"/>
        </scene>
        <!--Map View Controller - Map-->
        <scene sceneID="aLc-7J-tdv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbJ-zR-05d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Map" id="fpt-Cj-heB" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8LX-oh-9uh">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="PVn-iF-waV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="fpt-Cj-heB" id="tWr-sn-RSG"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="cDX-bH-q9H">
                                <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8s2-OL-GSF"/>
                                    <barButtonItem title="O" id="z9G-2r-8Vt">
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="recenter:" destination="fpt-Cj-heB" id="3kX-v5-VRJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="End Connection" width="222" id="W6z-ds-jCb">
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="endConnectionButton:" destination="fpt-Cj-heB" id="2cB-uB-prm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="pageCurl" id="7Rf-6A-kFN"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DSH-BF-aWn"/>
                                </items>
                                <color key="tintColor" red="0.9266183035714286" green="0.9266183035714286" blue="0.9266183035714286" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Wi8-U3-mKL"/>
                    <connections>
                        <outlet property="mapView" destination="PVn-iF-waV" id="eha-OJ-GcL"/>
                        <segue destination="4" kind="modal" identifier="endMapView" modalTransitionStyle="flipHorizontal" id="q7j-fJ-oQi"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1568" y="-90"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="fo1-Dc-jdw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxf-HS-roB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Rbg-J4-cDc" customClass="SplashViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQr-aO-XM4">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="lumofish.png" id="mku-wp-evS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="4" kind="modal" identifier="startInContacts" modalTransitionStyle="crossDissolve" id="8rt-WD-1Vd"/>
                        <segue destination="djH-3Q-yMj" kind="modal" identifier="startInReceive" modalTransitionStyle="crossDissolve" id="TsD-o0-dJk"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-479" y="498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="mAA-3b-ghg" kind="relationship" relationship="viewControllers" id="aey-5H-OZW"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="80" y="498"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="lumofish.png" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="8rt-WD-1Vd"/>
        <segue reference="dbc-pp-PMd"/>
    </inferredMetricsTieBreakers>
</document>